<!DOCTYPE html>
<html lang="ru"><head><script defer src="vendors-node_modules_css-loader_dist_cjs_js_node_modules_normalize_css_normalize_css-node_mod-d796d8.e6b1282d4366d3035ad9.js"></script><script defer src="scripts.de982f64bfe2afccac90.js"></script></head>
  <body>
    <ol class="index-list">
      <li>
        <h2>Главная</h2>
        <a href="test-2.html">Тест</a>
      </li>
      <li>
        <h2>Профиль</h2>
        <a href="profile.html">Тест</a>
      </li>
    </ol>
    <script> </script> 
  </body>
</html>
